<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display: grid;
            width: 150px;;
        }
        .g{color: red;}
        .r{background-color: black;
        color: white;
    border-radius: 100px;}
        .x{
            border: 1px solid black;
            height: 300px; 
            width: 200px;
            background-color: black;
            margin-left: 100px;
            color: white;
        }
        .h{
            display: flex;
        }
        .i{
            margin-left: 400px;
            border: 5px solid black;
            width: 465px;
            height: 400px;
        
        }
       
    </style>
</head>
<body>
    <div class="i">
    <div class="h">
    <div class="a">
    <label>name</label>
    <input type="text">
    <label>email</label>
    <input type="text">
    <label>mobile no</label>
    <input type="text">
    <label class="g">enter vaild mobile no</label>
    <button class="r"type="submit">register</button>
    </div>
    <div class="x">
        <p>Name</p>
        <h3>dhanunjaya B</h3>
        <p>email</p>
        <h4>dhanunjaya4477@gmail.com</h4>
        <p>mobile</p>
        <h3>8247428532</h3>


    </div>
    </div>
    </div>
</body>
</html>